<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.apps</groupId>
    <artifactId>contacts</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../contacts</relativePath>
  </parent>

  <!-- Application leaf module with dependencies only relevant for development including config.properties/logback.xml -->
  <artifactId>contacts.server.app.dev</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.apps</groupId>
      <artifactId>contacts.server.app</artifactId>
    </dependency>
  </dependencies>
</project>
