# EclipseScoutODT

./: .gitignore  README.md  package.json  pom.xml
contacts/: pom.xml
contacts.client/: pom.xml
contacts.client/src/main/java/org/eclipse/scout/apps/contacts/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
contacts.client/src/test/java/org/eclipse/scout/apps/contacts/client/: OptionsFormTest.java
contacts.server/: pom.xml
contacts.server.app/: pom.xml
contacts.server.app.dev/: pom.xml
contacts.server.app.dev/src/main/resources/: config.properties
contacts.server.app.image/: pom.xml
contacts.server.app.image/src/main/resources/: config.properties
contacts.server/src/main/java/org/eclipse/scout/apps/contacts/server/: OptionsService.java  ServerServletFilter.java  ServerSession.java
contacts.server/src/test/java/org/eclipse/scout/apps/contacts/server/: OptionsServiceTest.java
contacts.shared/: pom.xml
contacts.shared/src/main/java/org/eclipse/scout/apps/contacts/shared/: CreateOptionsPermission.java  IOptionsService.java  Icons.java  (+2 more)
contacts.ui.html/: package.json  pom.xml
contacts.ui.html.app/: pom.xml
contacts.ui.html.app.dev/: pom.xml
contacts.ui.html.app.dev/src/main/resources/: config.properties
contacts.ui.html.app.image/: pom.xml
contacts.ui.html.app.image/src/main/resources/: config.properties
contacts.ui.html/src/main/js/: index.ts
contacts.ui.html/src/main/resources/WebContent/: login.html
contacts/run-configs/: [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.cmd
(+58 files in other folders)
