### Application
scout.application.name=Contacts Application Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE3FN9xR9W5Be3+ovM0I6yE5iTMM5EfY0CBEeCGf/J9P8FiZjxZ6ugTbBzbPoqL41TDCcvAo1jjmLuuQoSJ4AeFA==
