### Application
scout.application.name=Contacts Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEij3xVqWgZZQjopNyPtM+iHmLMSGyd/zhCTzXmM4wx4vO8ldQLBQ4Jky1Q8dnWvxNvVjmDDM2eoL3kmLgygl16Q==

### Database
contacts.database.jdbc.mappingName=jdbc:derby:memory:contacts-database
contacts.database.autocreate=true
contacts.database.autopopulate=true

### Application specific
contacts.superuser=system
