### Application
scout.application.name=Contacts Application
scout.application.version=development
### Environment
scout.devMode=true
### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBRrbM9bxVEkOjW1SZhNJJpBPDSc4QQnueH266j4yoZfA==
### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true
### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout.apps-contacts.ui.html.dev
scout.cspDirective[img-src]=`self` data: 'self' data: https://eclipse.org
scout.cspEnabled=false
